apiVersion: v2
type: application
version: 0.1.0
appVersion: 1.16.0
description: A Helm chart for the deployment of multi-user JupyterHUB
name: jupyterhub
icon: https://xrootd.slac.stanford.edu/images/jupyterhub.png
maintainers:
  - name: marcoverl
    email: verlato@infn.it
home: https://marcoverl.github.io/helm-charts/sources/jupyterhub/
