# Default values for jupyterhub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

iam:
    endpoint: https://iam.cloud.infn.it
    oauth_sub: DUMMY
    oauth_groups: DUMMY
    oauth_admin_groups: DUMMY

hub:
    host: localhost
    image: dodasts/jhub:v0.0.9-jhub

s3:
    endpoint: https://minio.cloud.infn.it/minio
    bucket: mybucket
